spring.application.name=demo

# ? MySQL Database Configuration

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emppayroll
spring.datasource.username=root
spring.datasource.password=@123DevAyushi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# ? Use the correct MySQL dialect for Hibernate 6.x
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ? Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ? (Optional) Logging SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
